<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/totq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Total Questions : \nCorrect : "
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="20dp"
                >

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Questions"
                        android:id="@+id/qstn"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:onClick="run"
                        android:text="A"
                        android:textSize="20sp">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/B"
                        android:text="B"
                        android:layout_marginBottom="20dp"
                        android:textSize="20sp"
                        android:onClick="run">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/C"
                        android:text="C"
                        android:layout_marginBottom="20dp"
                        android:textSize="20sp"
                        android:onClick="run">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/D"
                        android:text="D"
                        android:textSize="20sp"
                        android:layout_marginBottom="50dp"
                        android:onClick="run">

                    </RadioButton>

                </RadioGroup>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>

